# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, Space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, J, togglesplit, # dwindle

#Custom
bind = ,PRINT,exec,notify-send "Taking Screenshot" & hyprshot -m output --clipboard-only #screenshot screen and copy it to clipboard
bind = $mainMod,PRINT,exec,notify-send "Taking Screenshot (saved)" & hyprshot -m output -o /home/DEV/Pictures/Screenshots/Hyprshots #screenshot screen and save it
bind = SHIFT_$mainMod,S,exec,notify-send "Taking Screenshot" & hyprshot -m region --clipboard-only #screenshot region and copy to clipboard
bind = $mainMod,S,exec,notify-send "Taking Screenshot (saved)" & hyprshot -m region -o /home/DEV/Pictures/Screenshots/Hyprshots #screenshot region and save it
bind = SHIFT_SUPER,L,exec,~/.config/scripts/wlogout-toggle.sh #Open Power options
bind = $mainMod, R, exec, pkill waybar || waybar & #reload waybar
bind = $mainMod, V, exec, cliphist list | rofi -dmenu -p "Clipboard" | cliphist decode | wl-copy #show clipboard history
bind = $mainMod, PERIOD, exec ,rofi -show emoji -modi emoji || pkill rofi #open emoji menu
bind = $mainMod, n, exec, swaync-client -t #toggle notification centre
bind = $mainMod, t, exec, ~/.config/scripts/hyprbars.sh #toggle title bars
# Move focus with mainMod +-vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, G, togglespecialworkspace, magic
bind = $mainMod SHIFT, G, movetoworkspace, special:magic

# Cycle through workspaces with ctrl + mainMod + Left/Right arrow keys
bind = $mainMod CTRL, RIGHT, workspace, +1 #switch to next workspace
bind = $mainMod CTRL, LEFT, workspace, -1 #switch to previous workspace 

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#Multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume 2
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume -2
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle 
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, swayosd-client --playerctl next
bindl = , XF86AudioPause, exec, swayosd-client --playerctl play-pause 
bindl = , XF86AudioPlay, exec, swayosd-client --playerctl play-pause 
bindl = , XF86AudioPrev, exec, swayosd-client --playerctl previous
