general{
	lock_cmd = pidof hyprlock || hyprlock
}
listener{
	timeout = 480 #480/60=8 mins
	on-timeout = loginctl lock-session
}
listener{
	timeout = 180 # 3 minutes
	on-timeout = notify-send "System idle" "Screen will be locked in 5 minutes"
	on-resume = notify-send "Auto-screen lock cancelled"
}
