#source = ~/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Noto Fonts
$text = rgba(255,255,255,0.88)
$blur_bg = rgba(96, 96, 96, 0.66)
# GENERAL
general {
    disable_loading_bar = false
    hide_cursor = false 
}

# TIME
label {
    monitor = 
    text = cmd[update:1000] echo "<span weight='bold'>$(date +"%I:%M")</span>"
    color = $text
    font_size = 160
    font_family = $font
    position = 0, 320
    halign = center
    valign = center
}
#DAY AND DATE
label {
    monitor = 
    text = cmd[update:60000] echo "<span weight='bold'>$(date +"%a, %b %d %Y")</span>"
    color = $text
    font_size = 30
    font_family = $font
    position = 0, 190
    halign = center
    valign = center
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/backgrounds/lock_screen.png
    blur_passes = 3
    blur_size = 5
    color = $base
}



# USER AVATAR

image {
    monitor = 
    path = ~/.face/profile.png
    size = 100
    border_color = $accent
    rounding = 999
    position = 0, 0
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =

    size = 360, 56
    rounding = 999
    outline_thickness = 0

    inner_color = rgba(255,255,255,0.18)
    outer_color = rgba(255,255,255,0.25)

    font_color = rgba(255,255,255,0.90)
    caret_color = rgba(255,255,255,0.90)

    dots_size = 0.22
    dots_spacing = 0.35
    dots_center = true

    fade_on_empty = false
    placeholder_text = <b>Enter Password</b>

    position = 0, -180
    halign = center
    valign = center
}
