plugin{
    hyprbars {
        bar_height = 33
        bar_color = rgb(194, 194, 194)
        bar_blur = true

        bar_title_enabled = true
        bar_text_size = 12
        bar_text_font = Jetbrains Mono Nerd Font

        bar_text_align = center
        bar_buttons_alignment = left

        bar_padding = 15
        bar_button_padding = 6

        col.text = rgb(0, 0, 0)

        # Close (dark red)
        hyprbars-button = 0xff8c1d18, 15, , hyprctl dispatch killactive

        # Minimize (dark yellow / amber)
        hyprbars-button = 0xffffbb00, 15, , hyprctl dispatch movetoworkspacesilent "special:magic" && notify-send "Moved window to special workspace (WIN+G)"

        # Fullscreen (dark green)
        hyprbars-button = 0xff1f8a3b, 15, , hyprctl dispatch fullscreen 1

        # Toggle floating (dark blue)
        hyprbars-button = 0xff1e3a8a, 15, , hyprctl dispatch togglefloating


        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch fullscreen 1
    }
    hyprexpo{
        columns = 3
        gap_size = 10
        bg_col = 0xff8c1d18
        workspace_method = first 1
        gesture_distance = 300
    }
}
