{
    "position": "top",
    "layer": "top",
    "margin-top": 1,
    "margin-bottom": 5,
    "modules-left": [
        "custom/start",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "clock",
        "custom/menu"
    ],
    "hyprland/window": {
        "max-length": 50
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": [
                " ",
                " ",
                "  "
            ]
        },
        "on-click": "pavucontrol"
    },
    "clock": {
        "format": "{:%a %d %I:%M %p}",
        "tooltip-format": "<big>{:%d %b %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format": "{icon}",
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": "󰤭 ", //An empty format will hide the module.
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/menu": {
        "format": "≡",
        "tooltip-format": "Menu"
    },
    "custom/start": {
        "format": " ",
        "tooltip-format": "Start Menu",
        "on-click": "~/.config/waybar/scripts/StartToggle.sh"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5
        }
    }
}