{
    "position": "top",
    "layer": "bottom",
    "margin-top": 3,
    "width": 1900,
    "margin-bottom": 5,
    "modules-left": [
        "custom/start",
        "wlr/taskbar"
    ],
    "modules-center": [
        "custom/titlebars",
        "hyprland/workspaces",
        "custom/terminal"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "clock",
        "custom/menu"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "persistent_apps": {
            "firefox": "",
            "code": "󰨞",
            "kitty": ""
        },
        "on-click": "activate"
    },

    "hyprland/window": {
        "max-length": 50
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": [
                " ",
                " ",
                "  "
            ]
        },
        "on-click": "pavucontrol"
    },
    "clock": {
        "format": "{:%a %d %I:%M %p}",
        "tooltip-format": "<big>{:%d %b %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format": "{icon}",
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": "󰤭 ", //An empty format will hide the module.
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/menu": {
        "format": "≡",
        "tooltip-format": "Menu"
    },
    "custom/start": {
        "format": "",
        "tooltip-format": "Start Menu",
        "on-click": "bash ~/.config/waybar/scripts/StartButtonToggle.sh"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip-format":"View & Change workspaces",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5
        }
    },
    "custom/terminal": {
        "format":" ",
        "on-click":"hyprctl dispatch exec kitty",
        "tooltip-format":"Launch terminal"
    },
    "custom/titlebars": {
        "format":"...",
        "on-click":"bash ~/.config/scripts/hyprbars.sh",
        "tooltip-format":"Toggle window titles"
    }
}
