font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
allow_remote_control yes
background_color #6E6E6E
font_size 14
background_opacity 0.7 
background_blur 20
symbol_map U+E000-U+F8FF Symbols Nerd Font
symbol_map U+F0000-U+FFFFD Symbols Nerd Font
