font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto


font_size 14
background_opacity 0.91

symbol_map U+E000-U+F8FF Symbols Nerd Font
symbol_map U+F0000-U+FFFFD Symbols Nerd Font
